{
  "name": "sme-survey",
  "version": "1.0.0",
  "description": "A complete Survey of SME's.",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1"
  },
  "keywords": [
    "survey",
    "sme",
    "bank"
  ],
  "author": "Abhishek Dutt",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
